[uwsgi]
# 监听端口 - 套接字
socket = 127.0.0.1:12017
# 监听端口 - http, 可以直接访问
# http = :10000

# 运行状态
#stats = 127.0.0.1:9191

# 工作路径
chdir = /Users/changxin/Desktop/数据可信/baiyangdian


# django wsgi 路径
wsgi-file = /Users/changxin/Desktop/数据可信/baiyangdian


# module = Joyo.settings

# python 虚拟环境路径
virtualenv = /Users/changxin/Desktop/数据可信/baiyangdian/venv



# post 请求超过 字节 就缓存值磁盘
post-buffering = 8192

# 缓冲区大小
buffer-size = 32768

# 设置进程 processes 和 workers 一样的意思
# processes = 2
workers = 2

# 每个进场下面的线程数
threads = 4

# 未使用 systemd 时日志文件，会一直保持在后台，使用 docker 应该使用 logto
# daemonize = /root/yzq/logs/uwsgi_joyoo.log

# 使用 systemd、docker 等时的 日志文件
logto = /Users/changxin/Desktop/数据可信/baiyangdian/uwsgi.log


# 设置平滑启动 (处理完接受到的请求) 的等待时间（秒）
reload-mercy = 10

# 设置工作进程使用虚拟内存超过 MB 就回收重启
reload-on-as = 1024

# python 文件修改后自动重启
py-autoreload = 1

# 设置一个请求超时（秒），就丢弃掉
harakiri = 60

# 当一个请求被 harakiri 掉，输出一条日志
harakiri-verbose = true