[program:baiyangdian]
command     =/userdata/web/ll_test/unity_2D_backend_ll/venv/bin/gunicorn  --config/userdata/web/ll_test/unity_2D_backend_ll/gunicorn.conf manage:app
#在虚拟环境下找到gunicorn的绝对路径 --config 项目下的gunicorn配置文件 manage:app
directory   = /userdata/web/ll_test/unity_2D_backend_ll
user        = root
startsecs   = 3
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          =/userdata/web/ll_test/unity_2D_backend_ll/log/app.log